[bootstrap]
main_collection = /main/main.collectionc
render = /pixelart/render/pixelart.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField

[project]
title = defold-pixelart-shader
dependencies#0 = https://github.com/britzl/extension-imgui/archive/refs/heads/master.zip

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

[input]
repeat_delay = 0.0
repeat_interval = 0.0

[library]
include_dirs = pixelart

[native_extension]
app_manifest = /manifest/vulkan.appmanifest

