[bootstrap]
main_collection = /main/main.collectionc
render = /pixelart/render/pixelart.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField

[project]
title = defold-pixelart-shader

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
opengl_version_hint = 0

[input]
repeat_delay = 0.0
repeat_interval = 0.0

[native_extension]
app_manifest = /manifest/vulkan.appmanifest

[library]
include_dirs = pixelart

