name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "zoom"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
  }
  component_properties {
    id: "orbit_editor_camera"
    properties {
      id: "angle_min"
      value: "-1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "angle_max"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "post_process"
  prototype: "/pixelart/post_process.go"
}
scale_along_z: 0
embedded_instances {
  id: "camera_orbit_target"
  data: ""
}
embedded_instances {
  id: "light_source"
  data: ""
  position {
    x: -536.0
    y: 129.0
    z: 396.0
  }
}
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/scripts/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ground"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/grey-light.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -69.0
    z: -430.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 1000.0
    y: 1000.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"material_editor\"\n"
  "  component: \"/main/material_editor.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "models"
  children: "box"
  children: "car"
  data: ""
}
embedded_instances {
  id: "car"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/detective.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"car.001\\\"\\n"
  "  material: \\\"/pixelart/materials/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/car_emission.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"char.001\\\"\\n"
  "  material: \\\"/pixelart/materials/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/char_emission.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"gr.001\\\"\\n"
  "  material: \\\"/pixelart/materials/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/gound_emission.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"rocks.001\\\"\\n"
  "  material: \\\"/pixelart/materials/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/rocks_emission.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
embedded_instances {
  id: "box"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/pixelart/materials/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/pink.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.84\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 158.0
    y: 23.0
    z: 80.0
  }
  scale3 {
    x: 50.0
    y: 50.0
    z: 50.0
  }
}
