name: "main"
instances {
  id: "post_process"
  prototype: "/pixelart/post_process.go"
}
instances {
  id: "camera"
  prototype: "/main/camera.go"
  component_properties {
    id: "orbit_camera"
    properties {
      id: "distance"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "distance_min"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "distance_max"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "angle_min"
      value: "-30.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "angle_max"
      value: "-30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera_orbit_target"
  data: ""
}
embedded_instances {
  id: "light_source"
  data: ""
  position {
    x: -2.0
    y: 6.0
    z: 5.0
  }
}
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/scripts/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"material_editor\"\n"
  "  component: \"/main/material_editor.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "models"
  children: "box"
  children: "box_unlit"
  children: "dance"
  children: "dance_unlit"
  children: "fox"
  children: "fox_unlit"
  children: "go"
  children: "house"
  children: "house_unlit"
  children: "man"
  children: "man_unlit"
  children: "ronin"
  children: "ronin_unlit"
  children: "sphere"
  children: "sphere_unlit"
  children: "tree"
  children: "tree_unlit"
  data: ""
}
embedded_instances {
  id: "box"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/pink.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.0
    y: 1.0
    z: 3.0
  }
}
embedded_instances {
  id: "ronin"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/ronin.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"BodyColor\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/Color_B_Gradient.jpg\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.0
    z: -3.0
  }
}
embedded_instances {
  id: "man"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/man.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.001\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/Color_B_Gradient.jpg\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -3.0
  }
}
embedded_instances {
  id: "ronin_unlit"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/ronin.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"BodyColor\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/Color_B_Gradient.jpg\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -4.0
    z: -3.0
  }
}
embedded_instances {
  id: "box_unlit"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/pink.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1.0
    y: 1.0
    z: 3.0
  }
}
embedded_instances {
  id: "man_unlit"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/man.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.001\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/Color_B_Gradient.jpg\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -5.0
  }
}
embedded_instances {
  id: "sphere"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/sphere.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/blue.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.0
    y: 1.0
    z: 3.0
  }
}
embedded_instances {
  id: "sphere_unlit"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/sphere.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/blue.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -3.0
    y: 1.0
    z: 3.0
  }
}
embedded_instances {
  id: "house"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/house1.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"atlas_asia_pack\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/ColorPalette.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.0
    z: -6.0
  }
}
embedded_instances {
  id: "house_unlit"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/house1.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"atlas_asia_pack\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/ColorPalette.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -4.0
    z: -6.0
  }
}
embedded_instances {
  id: "ground"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/altar.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"atlas_asia_pack\\\"\\n"
  "  material: \\\"/pixelart/materials/shadow/model/shadow_model_smooth.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"shadow_render_depth_texture\\\"\\n"
  "    texture: \\\"/assests/model/ColorPalette.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"shadow_render_diffuse_texture\\\"\\n"
  "    texture: \\\"/assests/model/ColorPalette.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -0.2
  }
  scale3 {
    x: 4.5
    z: 4.5
  }
}
embedded_instances {
  id: "tree"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/tree1.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"atlas_asia_pack\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/ColorPalette.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tree_unlit"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/tree1.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"atlas_asia_pack\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/ColorPalette.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -8.0
    z: -3.0
  }
}
embedded_instances {
  id: "fox"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/fox.glb\\\"\\n"
  "skeleton: \\\"/assests/model/fox.glb\\\"\\n"
  "animations: \\\"/assests/model/fox.glb\\\"\\n"
  "default_animation: \\\"Run\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/fox_textures/fox_diffuse.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Material.008\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/fox_textures/sword_diffuse.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.0
  }
}
embedded_instances {
  id: "fox_unlit"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/fox.glb\\\"\\n"
  "skeleton: \\\"/assests/model/fox.glb\\\"\\n"
  "animations: \\\"/assests/model/fox.glb\\\"\\n"
  "default_animation: \\\"Run\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/fox_textures/fox_diffuse.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Material.008\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/fox_textures/sword_diffuse.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 5.0
  }
}
embedded_instances {
  id: "dance"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/dance.glb\\\"\\n"
  "skeleton: \\\"/assests/model/dance.glb\\\"\\n"
  "animations: \\\"/assests/model/dance.glb\\\"\\n"
  "default_animation: \\\"Armature|mixamo.com|Layer0\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.001\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/texture_backed.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -4.0
    z: 6.0
  }
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.002
    y: 0.002
    z: 0.002
  }
}
embedded_instances {
  id: "dance_unlit"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/dance.glb\\\"\\n"
  "skeleton: \\\"/assests/model/dance.glb\\\"\\n"
  "animations: \\\"/assests/model/dance.glb\\\"\\n"
  "default_animation: \\\"Armature|mixamo.com|Layer0\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.001\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/model/texture_backed.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1880.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -2.0
    z: 6.0
  }
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.002
    y: 0.002
    z: 0.002
  }
}
embedded_instances {
  id: "light_target"
  data: ""
  position {
    x: -1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assests/model/Character.gltf\\\"\\n"
  "skeleton: \\\"/assests/model/Character.gltf\\\"\\n"
  "animations: \\\"/assests/model/Character.gltf\\\"\\n"
  "default_animation: \\\"Idle_Shoot\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Black\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/black.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"EyeColor\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/cream.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/blue.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main2\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/blue-light.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main_Light\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/light_green.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"White\\\"\\n"
  "  material: \\\"/pixelart/materials/model/pixelart_model_world_unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assests/white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -5.0
    z: 3.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
