script: "/scripts/material_editor.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 1280.0
    y: 217.0
  }
  size {
    x: 300.0
    y: 220.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "right_container"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  layer: "gfx"
  inherit_alpha: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "slider_group_template"
  layer: "gfx"
  inherit_alpha: true
  template: "/main/slider/slider_group.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "slider_group_template/container"
  parent: "slider_group_template"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_group_template/group_label"
  parent: "slider_group_template/container"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "slider_template"
  layer: "gfx"
  inherit_alpha: true
  template: "/main/slider/slider.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "slider_template/container"
  parent: "slider_template"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_template/back"
  parent: "slider_template/container"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_template/handle"
  parent: "slider_template/back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_template/label"
  parent: "slider_template/container"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_template/value"
  parent: "slider_template/container"
  template_node_child: true
}
nodes {
  size {
    x: 500.0
    y: 70.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  layer: "gfx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 35.0
    y: 16.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Left click and drag the mouse to rotate  the camera\n"
  "Press -SPACE- for auto rotate"
  font: "default"
  id: "text"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "box"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "gfx"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
