platforms:
  armv7-ios:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeJars: []
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeJars: []
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      dynamicLibs: []
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      dynamicLibs: []
  x86-win32:
    context:
      excludeLibs: [librecord, vpx, libliveupdate]
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [librecord_null.lib, libliveupdate_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [librecord, vpx, libliveupdate]
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [librecord_null.lib, libliveupdate_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      linkFlags: []
      emscriptenLinkFlags: []
  wasm-web:
    context:
      excludeLibs: [record, vpx, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [ScriptTypesExt]
      symbols: []
      libs: [record_null, liveupdate_null]
      linkFlags: []
      emscriptenLinkFlags: []
